<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>

<body>
    <header class="header_fearstpage">
        <div class="container_site">
            <div class="navigation list_unstyled">
                <img src="img/lgo.png" alt="image">
                <ul>
                    <li>
                        <a href="">Homepage</a>
                    </li>
                    <li>
                        <a href="">Menu</a>
                    </li>
                    <li>
                        <a href="">Sale off</a>
                    </li>
                    <li>
                        <a href="">News</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
                <div class="link_navigation list_unstyled">
                    <a class="list_unstyled" href="#">Sign in</a>
                    <a class="list_unstyled" href="#">Logn in</a>
                </div>
                <div class="menu_icon">
                    <img src="img/Burger.svg" alt="">
                </div>
            </div>
            <div class="main_header">
                <div class="container_left_header ">
                    <h1 class=>Order your favourite food</h1>
                    <p>Hamburger has many flavors,have you tried Cheese Beef Hamburger?</p>
                    <div class="order_food_desctop">
                        <div class="price">
                            <div>
                                <span>Total Order:</span>sctop
                                <span>$5.39</span>
                            </div>
                        </div>
                        <div class="number">
                            <div class="number_food">
                                <div class="plus">
                                    <img src="img/plus.svg" alt="">
                                    <img src="img/Vector 6.svg">
                                </div>
                                <span class="text-warning">3</span>
                                <div class="minus">
                                    <img src="img/Vector 6.svg">
                                    <img src="img/minus.svg" alt="">
                                </div>
                            </div>
                            <div class="order">
                                <img src="img/Shopping Basket.svg" alt="">
                                <span>Order now</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container_rite_header">
                    <img class="img-fluid" src="img/Group 15.png">
                </div>
                <div class="order_food_mobile">
                    <div class="price">
                        <div>
                            <span>Total Order:</span>sctop
                            <span>$5.39</span>
                        </div>
                    </div>
                    <div class="number">
                        <div class="number_food">
                            <div class="plus">
                                <img src="img/plus.svg" alt="">
                                <img src="img/Vector 6.svg">
                            </div>
                            <span class="text-warning">3</span>
                            <div class="minus">
                                <img src="img/Vector 6.svg">
                                <img src="img/minus.svg" alt="">
                            </div>
                        </div>
                        <div class="order">
                            <img src="img/Shopping Basket.svg" alt="">
                            <span>Order now</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="section_food">
            <div class="container_site">
                <div class="title_section_food">
                    <h4>
                        MENU
                        <div class="line_button"></div>
                    </h4>
                </div>
                <div class="row_botton_category">
                    <button style="background-color: #FFC300;">
                        <img src="img/Badge Discoun.svg" alt="">
                        <span>Best seller</span>
                    </button>
                    <button>
                        <img src="img/Burger.svg" style="width: 25px;" alt="">
                        <span>Hamberger</span>
                    </button>
                    <button>
                        <img src="img/Cup 01.svg" alt="">
                        <span>Drink</span>
                    </button>
                    <button>
                        <img src="img/Ice Cream.svg" alt="">
                        <span>Dessert</span>
                    </button>
                    <button>
                        <img src="img/Serving Plate.svg" alt="">
                        <span>Fried chicken</span>
                    </button>
                </div>
                <div class="row_grid_food_products">
                    <div class="item_food_grid ">
                        <div class="image_food_grid">
                            <img class="img-fluid" src="img/2.png" alt="">
                            <div class="button_image"></div>
                        </div>
                        <div class="info_item_food_grid">
                            <h5>Cheese Beef Hamberger</h5>
                            <p>fried chicken bells. french fries</p>
                            <div class="star">
                                <img src="img/Star 3.svg" alt="">
                                <img src="img/Star 3.svg" alt="">
                                <img src="img/Star 3.svg" alt="">
                                <img src="img/Star 3.svg" alt="">
                                <img src="img/Star 3.svg" alt="">
                                <span>(5)</span>
                            </div>
                            <div class="button_food_grid">
                                <span>5.39$</span>
                                <button>
                                    <img src="img/Shopping Basket.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="item_food_grid ">
                        <div class="image_food_grid">
                            <img src="img/" alt="">
                            <img class="img-fluid" src="img/2.png" alt="">
                            <div class="button_image"></div>
                        </div>
                        <div class="info_item_food_grid">
                            <h5>Cheese Beef Hamberger</h5>
                            <p>fried chicken bells. french fries</p>
                            <div class="star">
                                <img src="img/Star 3.svg" alt="">
                                <img src="img/Star 3.svg" alt="">
                                <img src="img/Star 3.svg" alt="">
                                <img src="img/Star 3.svg" alt="">
                                <img src="img/Star 3.svg" alt="">
                                <span>(5)</span>
                            </div>
                            <div class="button_food_grid">
                                <span>5.39$</span>
                                <button>
                                    <img src="img/Shopping Basket.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="item_food_grid ">
                        <div class="image_food_grid">
                            <img class="img-fluid" src="img/2.png" alt="">
                            <div class="button_image"></div>
                        </div>
                        <div class="info_item_food_grid">
                            <h5>Cheese Beef Hamberger</h5>
                            <p>fried chicken bells. french fries</p>
                            <div class="star">
                                <img src="img/Star 3.svg" alt="">
                                <img src="img/Star 3.svg" alt="">
                                <img src="img/Star 3.svg" alt="">
                                <img src="img/Star 3.svg" alt="">
                                <img src="img/Star 3.svg" alt="">
                                <span>(5)</span>
                            </div>
                            <div class="button_food_grid">
                                <span>5.39$</span>
                                <button>
                                    <img src="img/Shopping Basket.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="item_food_grid ">
                        <div class="image_food_grid">
                            <img class="img-fluid" src="img/2.png" alt="">
                            <div class="button_image"></div>
                        </div>
                        <div class="info_item_food_grid">
                            <h5>Cheese Beef Hamberger</h5>
                            <p>fried chicken bells. french fries</p>
                            <div class="star">
                                <img src="img/Star 3.svg" alt="">
                                <img src="img/Star 3.svg" alt="">
                                <img src="img/Star 3.svg" alt="">
                                <img src="img/Star 3.svg" alt="">
                                <img src="img/Star 3.svg" alt="">
                                <span>(5)</span>
                            </div>
                            <div class="button_food_grid">
                                <span>5.39$</span>
                                <button>
                                    <img src="img/Shopping Basket.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="item_food_grid ">
                        <div class="image_food_grid">
                            <img class="img-fluid" src="img/2.png" alt="">
                            <div class="button_image"></div>
                        </div>
                        <div class="info_item_food_grid">
                            <h5>Cheese Beef Hamberger</h5>
                            <p>fried chicken bells. french fries</p>
                            <div class="star">
                                <img src="img/Star 3.svg" alt="">
                                <img src="img/Star 3.svg" alt="">
                                <img src="img/Star 3.svg" alt="">
                                <img src="img/Star 3.svg" alt="">
                                <img src="img/Star 3.svg" alt="">
                                <span>(5)</span>
                            </div>
                            <div class="button_food_grid">
                                <span>5.39$</span>
                                <button>
                                    <img src="img/Shopping Basket.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="item_food_grid ">
                        <div class="image_food_grid">
                            <img class="img-fluid" src="img/2.png" alt="">
                            <div class="button_image"></div>
                        </div>
                        <div class="info_item_food_grid">
                            <h5>Cheese Beef Hamberger</h5>
                            <p>fried chicken bells. french fries</p>
                            <div class="star">
                                <img src="img/Star 3.svg" alt="">
                                <img src="img/Star 3.svg" alt="">
                                <img src="img/Star 3.svg" alt="">
                                <img src="img/Star 3.svg" alt="">
                                <img src="img/Star 3.svg" alt="">
                                <span>(5)</span>
                            </div>
                            <div class="button_food_grid">
                                <span>5.39$</span>
                                <button>
                                    <img src="img/Shopping Basket.svg" alt="">
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="text-center p-5">
                    <a style="color:#3d3c3c ;" href="#">see all</a>
                </div>
            </div>
        </div>
        <div class="section_off">
            <div class="container_site">
                <div class="title_section_food">
                    <h4 class="off_text">
                        Sale off
                        <div class="line_button"></div>
                    </h4>
                </div>
                <div class="container_off">
                    <div class="grid_food_off">
                        <div class="item_food_off">
                            <div class="title_sm_item_food_off">
                                <span>Fast food</span>
                            </div>
                            <div class="text_combo">
                                <h6>COMBO FUNNY</h6>
                                <p>buy 1 funny combo ger 1 coca cola</p>
                            </div>
                            <div class="price_off">
                                <dl>10.3$</dl>
                                <span>10.3$</span>
                            </div>
                            <div class="button_food_grid_off">
                                <img src="img/Shopping Basket.svg" alt=""><button style="#FAFAFA">Order
                                    now</button>
                            </div>
                        </div>
                        <div id="imj_food_if">
                            <img src="img/Group 8.png" alt="">
                        </div>
                    </div>
                    <div class="grid_food_off">
                        <div class="item_food_off">
                            <div class="title_sm_item_food_off">
                                <span>Fast food</span>
                            </div>
                            <div class="text_combo">
                                <h6>COMBO FUNNY</h6>
                                <p>buy 1 funny combo ger 1 coca cola</p>
                            </div>
                            <div class="price_off">
                                <dl>10.3$</dl>
                                <span>10.3$</span>
                            </div>
                            <div class="button_food_grid_off">
                                <img src="img/Shopping Basket.svg" alt=""><button>Order
                                    now</button>
                            </div>
                        </div>
                        <div id="imj_food_if">
                            <img src="img/Group 8.png" alt="">
                        </div>
                    </div>
                    <div class="grid_food_off">
                        <div class="item_food_off">
                            <div class="title_sm_item_food_off">
                                <span>Fast food</span>
                            </div>
                            <div class="text_combo">
                                <h6>COMBO FUNNY</h6>
                                <p>buy 1 funny combo ger 1 coca cola</p>
                            </div>
                            <div class="price_off">
                                <dl>10.3$</dl>
                                <span>10.3$</span>
                            </div>
                            <div class="button_food_grid_off">
                                <img id="img_food" src="img/Shopping Basket.svg" alt="">
                                <button style="#FAFAFA">Ordernow</button>
                            </div>
                        </div>
                        <div id="imj_food_if">
                            <img src="img/Group 8.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="section_moblie_app">
                    <div class="img_section_moblie_app">
                        <img class="img-fluid" src="img/mobail.png" alt="">
                    </div>
                    <div class="content_section_mobile_app">
                        <h6>Exclusive offers and more</h6>
                        <h4>MCDONALD’S MOBILE APP</h4>
                        <p>As a global No. 1 fast food brand, McDonald's wishes to bring customers not only delicious
                            and hygienic food of international standards but also the best service experience.</p>
                        <div class="download_btn_app">
                            <a href="#">
                                <img src="img/ammount iphon.png" alt="">
                            </a>
                            <a href="#">
                                <img src="img/ammount.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="section_search_location">
                    <h6>FIND A FOODELI STORE NEAR YOU</h6>
                    <p>see the convenience store address with you most</p>
                    <form class="search" action="">
                        <input type="text" placeholder="Typing location">
                        <button type="submit">See on map</button>
                    </form>
                    <img src="img/20220905-113313 3.png" alt="">
                </div>
            </div>
    </main>

    <footer>
        <div class="footer_section">
            <div class="about_left">
                <div class="img_footer">
                    <img src="img/img_footer.svg" alt="">
                    <h3>Mc Donalds</h3>
                </div>
                <div class="link_footer">
                    <a href="#"><img src="img/Twitter.svg" alt=""></a>
                    <a href="#"><img src="img/Facebook.svg" alt=""></a>
                    <a href="#"><img src="img/Messenger.svg" alt=""></a>
                </div>
            </div>
            <div class="about_rigth">
                <div class="usefl_link">
                    <h4>USEFUL LINK</h4>
                        <a class="link" href="#">Homepage</a>
                        <a class="link" href="#">Menu</a>
                        <a class="link" href="#">Sale off</a>
                        <a class="link" href="#">News</a>
                        <a class="link" href="#">Contact</a>
                </div>
                <div class="opening">
                    <h4>OPENING HOURS</h4>
                    <p class="link">Monday-Friday_23:00h</p>
                    <p class="link">saturday-sunday_10:00h</p>
                    <p class="link">sunday-12:00h-18:00h</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    </div>
</body>

</html>